language: python
python:
  - "2.7"

# command to install dependencies
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential python-setuptools python-pip python-tk
  - sudo apt-get install -qq git curl wget make cmake fftw3 fftw3-dev pkg-config libomp-dev
  - pip install --upgrade pip
  - pip install --upgrade setuptools
  - pip install numpy matplotlib ipython
  - pip install .

# Run tests
script:
    - python examples/dedisperse.py examples/tutorial.fil 300

branches:
  only:
    - master